{
  "cli": {
    "version": ">= 16.3.2",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "store",
      "autoIncrement": true
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6744196085"
      }
    },
    "preview": {
      "extends": "production"
    },
    "development": {
      "extends": "production"
    }
  }
}
